@media screen and (min-width:640px) {
    h1{
        font-size: 50px;
        margin: 5%;
    }
    #PicErick{
        width: 100%;
        max-width: 10%;
        filter: drop-shadow(0 0 0.75rem black);
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    /* #hmenu { 
		display: none;
	}*/
	.navi {
		flex-direction: row;
	}
	.navi li {
		display: block;
		flex: 1 1 100%;
	}
    nav {
        grid-template-columns: 1fr;
    }
    
    /* #darkbutton{
        right: 10px;
    } */
    
/* <----------------------------------------------------------> */

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 100px 1fr;
        margin: 0% 3% 2% 3%;
    }
    h2{
        text-align: left;
        grid-column: 1/3;
        margin: 20px 20px 20px 0px;
        padding: 20px 20px 20px 0px;
        font-size: 25px;
    }
    h3{
        text-align: center;
    }
    .card1 {
        grid-column: 1/2;
        filter: drop-shadow(0 0 0.50rem black);
        background-color: white;
    }
    .card2 {
        grid-column: 2/3;
        filter: drop-shadow(0 0 0.50rem black);
        background-color: white;
    }

/* <----------------------------------------------------------> */


    #last-modi, footer p {
        padding: 1pc;
    }

}